Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jface_menu
Bundle-SymbolicName: jface_menu;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: 
 org.eclipse.ui;bundle-version="[3.0.0,4.0.0]",
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0]"
Automatic-Module-Name: jface.menu
